# ByCamilleLab
Site internet perso pour mettre en avant mon graphisme
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Graphisme Camille Lab</title>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <a href="#" class="active">Accueil</a>
            <a href="#">Voir mes projets</a>
            <a href="#">À Propos</a>
            <a href="#">Tarifs</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main class="hero-section">
        <h1 class="main-title">LE GRAPHISME AU SERVICE DE LA TERRE</h1>

        <div class="character-wrapper">
            <div id="speech-bubble" class="bubble">
                <p>« ma mission : cultivons ensemble votre image de marque »</p>
            </div>
            <img src="personnage-camille.png" alt="Camille" class="character-img">
        </div>
    </main>

    <script>
        window.addEventListener('scroll', () => {
            const bubble = document.getElementById('speech-bubble');
            // La bulle s'affiche dès qu'on dépasse 80px de scroll
            if (window.scrollY > 80) {
                bubble.classList.add('visible');
            } else {
                bubble.classList.remove('visible');
            }
        });
    </script>

</body>
</html>
